<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="knetPage.aspx.cs" Inherits="KnetPayment.knetPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html class="gr__knetpay_com_kw"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript">
    function close_window() {
        if (confirm("Close Window?")) {
            window.top.close();
        }
    }
           
    </script>


<title></title>
<!-- %= super.readFile(application.getRealPath(styleFile)) %> -->
<style type="text/css">
/*Updated for the Tagdeed : sib*/
/*----Branding*/

/*---------countdown-------------*/
.clickable{ cursor:pointer;}
.containerClock{
	/*width: 195px;*/
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	
}
.clock{
	/*margin-top: 75px;*/
	width: 550px;
	}

.countdown-container {
	position: relative;

}
.clock-item .inner {
	height: 0px;
	padding-bottom: 100%;
	position: relative;
	 width: 120px;
}
.clock-canvas {
	background-color: rgba(218, 207, 158, 0.26);
	
	height: 0px;
	padding-bottom: 100%;
}
.text {
	color: #c5b879;
	font-size: 30px;
	font-weight: bold;
	margin-top: -50px;
	position: absolute;
	top: 50%;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
	width: 100%;
}
.text .val {
	font-size: 50px;
}
.text .type-time {
	font-size: 20px;
}
 @media (min-width: 768px) and (max-width: 991px) {
	.clock-item {
	/*margin-bottom: 30px;*/
	}

	.col-sm-6 {
		width: 25%;
		display: inline-block;
		float:none;
	}
}
 @media (max-width: 767px) {
	.clock-item {
		margin: 0px 30px 30px 30px;
	}
	.countdown-container {
		display: inline;
	}
	.col-sm-6{
		float: none; 
		display: inline-block;
	}
}

@media (min-width: 992px){
	.col-md-3{
		float: none; 
		display: inline-block;
	}
}


/*---------countdown End---------*/


.errorTable{
	/*border: #f9d996 1px solid;*/
	display: table;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
	

}
.warning{

	background-color: #f7dadd;
	font-size:12px;
	font-family: helvetica, arial, sans serif;
	color: #ff0000;
	padding:4px;
	border: #ff0000 1px solid;

}
.alert-warning{
	
	color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.pg-modal-content {
	width:inherit;
	height:inherit;
	color: #251904;
    position: relative;
    background-color: #ffffff;
	border-color: #faebcc;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.pg-modal-body {
	background-color: #fbf6df;
    position: relative;
    padding: 15px;
}

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}

.mobBannerTable{
display:none;
}
.mobBannerTable img{
max-width:100%;
height:auto;
width:auto\9;
}

.Mybanner{

	display:none;
	height:124px;
	width:100%;
	/*background-position:center;
	background-image:url(images/PG-Feb-Banner.jpg);
	background-repeat:no-repeat;
	background-size:contain;*/

}
.Mybanner-InsideBox{

	display:none;
	height:124px;
	width:100%;
	/*background-position:center;
	background-image:url("images/add.jpg");
	background-repeat:no-repeat;*/

}

.Mybanner2{

	display:none;
	width:100%;
	height:124px;
	background-position:center;
	/*background-image:url('images/add.jpg');
	background-repeat:no-repeat;*/

}
.paymenttable {

	vertical-align : middle;
	border:0px;
}
.paymentheader {
	color: #0077D5;
	font-family:Arial, Helvetica, serif;
	font-size:15px;
	font-weight:bold;
	padding-top:10px;
	padding-bottom:16px;
	text-align:left; 
}
.paymententrytable {
	color: #003399;
	
	font-family:Arial, Helvetica, serif;
	font-size:14px;
	font-weight:bold;
	
}
.paymentlabel {
	color: #0077D5;
	font-family:Arial, Helvetica, serif;
	font-size:12px;
	font-weight:bold;
	padding-left:18px;
	
}
.paymentdata{
	color: #444444;
	padding-left:30px;
	font-family:Arial, Helvetica, serif;
	font-size:13px;
	

}

.paymentselect {
	color: #444444;
	font-family:Arial, Helvetica, serif;
	font-size:11px;
}

.paymentinputdata {
	
	color : #003399;
	
	font-family : Arial, Helvetica, serif;
	
	
   
}
.paymentinput {
	color : #444444;
	BORDER:  #0099ff 1px solid;
	font-family : Arial, Helvetica, serif;
	font-size:13px;
	width:180px;
	height:20px;
	background-position:center;
	/*background-image:url('images/index_24.png');*/
	background-repeat:no-repeat;
}
.cardhint{
	color: #0099ff;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight:bold;
	padding-bottom:16px;
	padding-top:10px;
	vertical-align:middle; 
}
.button {
	width: 100px; 
	height:25px;
	background: #ededed; 
	border-style: solid;
	border-top-width:1px;
	border-left-width:1px;	
	border-right-width: 2px; 
	border-bottom-width:2px;
	border-color: #cdcdcd; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold; 
	color: #666666;
	
}
.kioskButton{

	width: 120px; 
	height:34px;
	background: #EAF5FB; 
	border-style: solid;
	border-top-width:1px;
	border-left-width:1px;	
	border-right-width: 2px; 
	border-bottom-width:2px;
	border-color: #0077D5; 
	font-family: helvetica, arial, sans serif; 
	font-size: 15px; 
	font-weight: bold; 
	color: #003399;
}
.footerText{
	color: #0077D5;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight:bold;
	padding-top:10px;
	vertical-align:middle; 
	
	
}

a.warningLink:link{
	
	font-size:12px;
	font-family: helvetica, arial, sans serif;
	color: #8a6d3b;
	text-decoration:underline;
	
}
a.warningLink:hover{
	
	font-size:12px;
	font-family: helvetica, arial, sans serif;
	color: #8a6d3b;
	text-decoration:underline;
	
}
a.warningLink:visited{

	font-size:12px;
	font-family: helvetica, arial, sans serif;
	color: #8a6d3b;
	text-decoration:underline;
	
}
a.footer:link{
	color: #0099FF;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight:bold;
	padding-top:10px;
	text-decoration:none;
}

a.footer:hover{

	color: #0099FF;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight:bold;
	padding-top:10px;
	text-decoration:underline;
}

a.footer:visited{

	color: #0099FF;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight:bold;
	padding-top:10px;
	text-decoration:none;
}
img{
	vertical-align:top;	
}
</style>
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="Expires" content="-1">
<link rel="icon" type="image/png" href="images/knet-favicon.gif">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>


<body  dir="LTR">




<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody><tr>
<td class="Mybanner"> &nbsp; </td>
</tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody><tr>
<td class="eGovBanner"> &nbsp; </td>
</tr>
</tbody></table>
<!-- Error Handling required -->
<table><tbody><tr><td id="" class="Success" colspan="0"><span id=""></span></td></tr></tbody></table>


<!--Border Table main theame   -->
<table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" dir="LTR" oncontextmenu="return false;" bgcolor="#FFFFFF">
	<tbody><tr>
		<td style="height:39px" align="right" valign="bottom"></td>
		<td rowspan="2" align="center" valign="bottom" background="">
        
		<!--Top table with logo and shoulders -->
        <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tbody><tr>
		    <td style="height:39px; width:49%"></td>
		   <td rowspan="3" style="width:96px"><img height="79" width="96" src="images/Knet.gif"></td>
		    <td style="height:39px; width:51%"></td>
	      </tr>
		  <tr>
		    <td style="height:20px" background="images/index_07.png"></td>
		    <td style="height:20px" background="images/index_07.png"></td>
	      </tr>
		  <tr>
		    <td style="height:20px"></td>
		    <td style="height:20px"></td>
	      </tr>
	    </tbody></table>
        <!-- End of Top table with logo and shoulders -->
        </td>
	    <td valign="bottom"></td><td rowspan="4" valign="top" style="padding-top:35px;"> 


		
		
</td>
		
	</tr>
	<tr>
	  <td height="24" align="right" valign="bottom">
      <img src="images/index_06.png" alt="" width="17"></td>
	  <td valign="bottom"><img width="17" src="images/index_10.png"></td>
  </tr>
	
	<!-- End Border table main theame -->
    
	<!--Inner starts from here -->
	<tr>
	<td height="27" background="images/index_12.png">
	<!-- warning MSG about URL-->
	</td><td align="center" valign="top"> 
	  <table cellspacing="0" cellpadding="0" border="0" align="center" width="380px" class="errorTable" style="display:none">
		<tbody><tr>

		</tr>
		</tbody></table>
<center>


    <form id="form1" runat="server" action="" >
     <input type="hidden" name="declarationId" value="" />
                <input type="hidden" name="amount" value="" />
                 <input type="hidden" name="declarationId" value="" />
                <input type="hidden" name="amount" value="" />
                 <input type="hidden" name="declarationId" value="" />
                <input type="hidden" name="amount" value="" />

<table border="0" cellspacing="0" cellpadding="0" width="320px" class="paymenttable">
    <tbody><tr>
        <td width="320px" bgcolor="#FFFFFF">
				
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" dir="LTR">
                <tbody><tr>
                    <td class="paymentheader">
                        
						Billing Information
						</td></tr><tr><td>
						<!--Payment Information-->
						
                            <table border="0" cellspacing="1" cellpadding="1" bgcolor="" class="paymentinfotable">
                                <tbody><tr>
                                    <td class="paymentlabel" nowrap="true" style="padding-left:22px;">
									Merchant : 
                                        <!--Merchant&nbsp;-->
                                    </td>
                                    <td class="paymentdata">
                                         Global Clearinghouse Systems
                                    </td>
                               </tr>
                               <tr>
                                    <td class="paymentlabel" nowrap="true" style="padding-left:22px;">
									Website : 
                                        <!--Website&nbsp;-->
                                    </td>
                                    <td class="paymentdata">
                                        http ://gcspayments.kgac.gov.kw 
                                    </td>
                               </tr>
                               <tr>
                                    <td "="" class="paymentlabel" nowrap="true" style="padding-left:22px;">
									Amount : 
                                        <!--Amount&nbsp;-->
                                    </td>
                                    <td class="paymentdata">
                                        KD&nbsp;
                                        <%=AmountValue%>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                    </td>
                </tr>
                <tr>
                
					 <td class="paymentheader" colspan="2">
                        Card Information 	
				</td></tr><tr><td>
                            <table border="0" cellspacing="2" cellpadding="0" bgcolor="" dir="LTR">
                                <tbody><tr>
                                    <td width="35%" nowrap="true" valign="top" style="display:none">
									
                                        <table id="payment_form_data_id" border="0" width="80%">

                                            <tbody>
<tr onclick="setVisibility(1)">

                                                <td class="LabelLeft" style="font-weight:bold;" width="20%">
                                                    <input type="radio" id="row_selection_int_id_row1" name="row_selection_int" value="1" checked="" class="radio" title="" autofill-prediction="UNKNOWN_TYPE">
                                                    <label for="row_selection_int_id_row1" id="null_row1">Debit Card Details</label> 
                                                </td>

                                            </tr>
</tbody>

                                        </table>

                                    </td>

                                    <td width="65%" nowrap="true" valign="top">
                                        <table cellspacing="2" cellpadding="0" bgcolor="" class="paymententrytable">
										
										
												<!--cehcking for kiosk starts Sivaram-->
												
												
												<!--cehcking for kiosk ends here sivaram-->
                                                     
                                            
										<tbody><tr> 
													 <td class="paymentlabel"> 
						  Select your Bank : 	</td><td>
					 <select name="bank" id="bank" onchange="CreatePreFix()" style="width:180px" class="paymentselect" title="" autofill-prediction="UNKNOWN_TYPE">
					
	 					 
							<option value="">Select Your Bank</option>
							 <option value="ABK"> Al Ahli Bank of Kuwait [ABK]</option>
									<option value="AUB">Ahli United Bank [AUB]</option>
										<option value="BBK">Bank of Bahrain &amp; Kuwait [BBK]</option>
											<option value="BBYN">Boubyan Bank [Boubyan]</option>
												<option value="BB">Burgan Bank [Burgan]</option>
													<option value="CBK">Commercial Bank of Kuwait [CBK]</option>
														<option value="Doha">Doha Bank [Doha]</option>
															<option value="GBK">Gulf Bank of Kuwait [GBK]</option>
																<option value="KFH">Kuwait Finance House [KFH]</option>
																	<option value="KIB">Kuwait International Bank [KIB]</option>
																	 <option value="Mashreq">Mashreq Bank [Mashreq]</option>
																		<option value="NBK">National Bank of Kuwait [NBK]</option>
																			<option value="NBAD">National Bank of Abu Dhabi [NBAD]</option>
																			    <option value="QNB">Qatar National Bank [QNB]</option>
																					<option value="RAJH">Al Rajhi Bank [Rajhi]</option>
																						<option value="UNB">Union National Bank [UNB]</option>
																							<option value="WRBA">Warba Bank [WARBA]</option>
																							
																										
						</select>						
						</td></tr>
						<tr>
						<td class="paymentlabel">Card Number:</td><td dir="LTR">
						<select name="SelectPrefix" id="SelectPrefix" class="paymentselect" style="width:80px; font-size:11px;" dir="LTR" title="" autofill-prediction="UNKNOWN_TYPE">
							<option value="">  Prefix</option>
						 </select>
						 <input name="cardN" type="Tel" id="cardN" class="paymentinput" maxlength="10" style="width:95px" title="" />
						 </td>
						 <td style="display:none">
						 <input type="text" id="Ecom_Payment_Card_Number_id" name="Ecom_Payment_Card_Number" value="" onfocus="select()" class="paymentinput" style="font-weight : bold" title="" autofill-prediction="CREDIT_CARD_NUMBER">
						 
						 </td>
						 </tr>					
                                        <tr style="display:none">
                                                <td class="paymentlabel">
                                                    <a href="javascript:openCVVInformation();">CVV</a>
                                                </td>
                                                <td>
                                                    <input type="password" id="Ecom_Payment_Card_Verification_id" name="Ecom_Payment_Card_Verification" value="" size="4" maxlength="4" onfocus="select()" class="paymentinput" style="font-weight : bold" title="" />
                                                </td>
                                            </tr>
											
	 
	<tr id="Ecom_Payment_Card_ExpDate_Month_ID">
                                                
												
												<td class="paymentlabel">
												<!--Expiration Month-->
												Expiration Date : 
												</td>                                               											   <td>
                                                    <select id="Ecom_Payment_Card_ExpDate_Month_id" name="Ecom_Payment_Card_ExpDate_Month" class="paymentselect" style="font-weight : bold" title="" >
<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12" selected="">12</option></select>
								

		
								
														
                                                    <select id="Ecom_Payment_Card_ExpDate_Month_id" name="Ecom_Payment_Card_ExpDate_Year" class="paymentselect" style="font-weight : bold" title=""  >
<option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option></select>
													
                                                </td>
                                            </tr>
                                            <!-- Commented for Hiding Card holder name -->
											
                                           
											<!-- Commented for Hiding Postal code  -->
                                            <tr id="Ecom_Payment_Pin_ID">
                                                <td class="paymentlabel">
												<!--PIN-->
												PIN : </td>
                                                <td>
                                                    <input type="password" id="Ecom_Payment_Pin_id" name="Ecom_Payment_Pin" value="" size="4" maxlength="4" class="paymentinput" style="font-weight : bold" title=""/>
                                                 </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="2" cellpadding="0">
                            <tbody><tr>
                                <td align="left">
								
										&nbsp;&nbsp;
                                        <asp:Button ID="EntrySubmitAction_id" runat="server" onclick="EntrySubmitAction_id_Click" 
                                            Text="Submit Success" UseSubmitBehavior="False" />

                                            <asp:Button ID="EntrySubmitAction_idFailed" runat="server" 
                                            Text="Submit Failed" onclick="EntrySubmitAction_idFailed_Click" 
                                            UseSubmitBehavior="False" />
                                        
									<input type="reset" value="Cancel" onclick="history.go(-1);return false;" />
                                    <p align="center" style="padding-bottom:20px">&nbsp; 
                                  

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

    </form>

    </tbody></table>


<p align="center" class="footerText">
<a class="footer" href="#" onclick="window.open('cards.html','','width=460,height=355,scrollbars=no,resizable=no')" title="View accepted cards">Accepted Cards </a> 
|
<a class="footer" href="http://www.knet.com.kw" target="_blank" title="Visit KNET website">KNET Home</a> 
|
<a class="footer" href="#" onclick="window.open('images/card-lightblue.gif','','left=80,top=80,width=460,height=210,scrollbars=no,resizable=no')" title="Know your card">Help</a>
<br>
<a class="footer" href="http://www.knet.com.kw/Default.aspx?pageId=70" target="_blank" title="KNET Copyrights">Copyrights</a> 
|
<!--  <a class="footer" href="privacy.html" target=_blank title="KNET Privacy Policy">Privacy Policy</A>  -->
<a class="footer" href="http://www.knet.com.kw/Default.aspx?pageId=4" target="_blank" title="KNET Privacy Policy">Privacy Policy</a>
|
<!-- <a class="footer" href="disclaimer.html" target=_blank title="KNET Disclaimer">Disclaimer</A>  -->
<a class="footer" href="http://www.knet.com.kw/Default.aspx?pageId=71" target="_blank" title="KNET Disclaimer">Disclaimer</a> 
|
<a class="footer" href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;type=GOLD&amp;sealid=1&amp;dn=www.knetpay.com.kw&amp;lang=en" target="_blank" title="View KNET security seal">View Certificate</a> 

|
<!-- <a class="footer" href="Contact.html" target=_blank title="For your inquiries and suggestions">Contact Us</A></p> -->
<a class="footer" href="http://www.knet.com.kw/Default.aspx?pageId=13&amp;mid=7" target="_blank" title="For your inquiries and suggestions">Contact Us</a></p>


</body>
</html>

